dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- ############## BE SURE TO FILL THIS IN ######################## -->
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Creative - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Trent Yarosevich</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Resume</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#blog">Philosophy And ML Blog</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5 rounded-circle" src="assets/img/low_res_headshot.png" alt="" />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Trent Yarosevich</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">Data Science and Philosophy</p>
            </div>
        </header>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/yelp_screenshot.png">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/yelp_screenshot.png" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Data Science</div>
                                <div class="project-name">Business Location Scouting With The Yelp Dataset</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Resume/About-->
        <section class="page-section bg-primary" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Diverse science and humanities background, M.S. in Applied Mathematics (Univ. of Wash.) and M.A. in Philosophy (Stonybrook)</h2>
                        <hr class="divider light my-4" />
                        <p class="text-white-50 mb-4">Blank</p>
                        <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Future Resume Link</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog-->
        <section class="page-section" id="blog">
            <div class="container">
                <h2 class="text-center mt-0">Machine Learning and Philosophy</h2>
                <hr class="divider my-4" />
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-cogs text-primary mb-4"></i>
                            <h3 class="h4 mb-2">AI and Machine Learning</h3>
                            <p class="text-muted mb-0">My thoughts on AI, with a focus on ethics.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-hand-spock text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Philosophy</h3>
                            <p class="text-muted mb-0">Informal writing on relevant philosophical topics.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Please reach out!</h2>
                        <hr class="divider my-4" />
                        <p class="text-muted mb-5">Feel free to contact me about employment or any of my projects.</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6 text-center">
                        <i class="fas fa-envelope fa-3x mb-3 text-primary mb-4"></i>
                        <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                        <a class="d-block" href="mailto:trent.j.why@gmail.com">trent.j.why@gmail.com</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © 2020 - Start Bootstrap</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')

        // ############## BE SURE TO FILL THIS IN ######################## 
        meta(name='description', content='')
        meta(name='author', content='')

        title Trent Yarosevich Home
        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.1/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // Third party plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container
                a.navbar-brand.js-scroll-trigger(href='#page-top') Trent Yarosevich
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ml-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#portfolio') Portfolio
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#about') Resume
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#blog') Philosophy And ML Blog
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#contact') Contact

        // Masthead
        header.masthead.bg-primary.text-white.text-center
            .container.d-flex.align-items-center.flex-column
                // Masthead Avatar Image
                img.masthead-avatar.mb-5(src='assets/img/low_res_headshot.png',, class='rounded-circle', alt='')
                // Masthead Heading
                h1.masthead-heading.text-uppercase.mb-0 Trent Yarosevich
                // Icon Divider
                .divider-custom.divider-light
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                // Masthead Subheading
                p.masthead-subheading.font-weight-light.mb-0 Data Science and Philosophy

        // Portfolio
        div#portfolio
            .container-fluid.p-0
                .row.justify-content-center.no-gutters
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/yelp_screenshot.png')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/yelp_screenshot.png', alt='')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Data Science
                                .project-name
                                    | Business Location Scouting With The Yelp Dataset
                    //- .col-lg-4.col-sm-6
                    //-     a.portfolio-box(href='assets/img/portfolio/fullsize/2.jpg')
                    //-         img.img-fluid(src='assets/img/portfolio/thumbnails/2.jpg', alt='')
                    //-         .portfolio-box-caption
                    //-             .project-category.text-white-50
                    //-                 | Category
                    //-             .project-name
                    //-                 | Project Name
                    //- .col-lg-4.col-sm-6
                    //-     a.portfolio-box(href='assets/img/portfolio/fullsize/3.jpg')
                    //-         img.img-fluid(src='assets/img/portfolio/thumbnails/3.jpg', alt='')
                    //-         .portfolio-box-caption
                    //-             .project-category.text-white-50
                    //-                 | Category
                    //-             .project-name
                    //-                 | Project Name
                    //- .col-lg-4.col-sm-6
                    //-     a.portfolio-box(href='assets/img/portfolio/fullsize/4.jpg')
                    //-         img.img-fluid(src='assets/img/portfolio/thumbnails/4.jpg', alt='')
                    //-         .portfolio-box-caption
                    //-             .project-category.text-white-50
                    //-                 | Category
                    //-             .project-name
                    //-                 | Project Name
                    //- .col-lg-4.col-sm-6
                    //-     a.portfolio-box(href='assets/img/portfolio/fullsize/5.jpg')
                    //-         img.img-fluid(src='assets/img/portfolio/thumbnails/5.jpg', alt='')
                    //-         .portfolio-box-caption
                    //-             .project-category.text-white-50
                    //-                 | Category
                    //-             .project-name
                    //-                 | Project Name
                    //- .col-lg-4.col-sm-6
                    //-     a.portfolio-box(href='assets/img/portfolio/fullsize/6.jpg')
                    //-         img.img-fluid(src='assets/img/portfolio/thumbnails/6.jpg', alt='')
                    //-         .portfolio-box-caption.p-3
                    //-             .project-category.text-white-50
                    //-                 | Category
                    //-             .project-name
                    //-                 | Project Name

        // Resume/About
        section#about.page-section.bg-primary
            .container
                .row.justify-content-center
                    .col-lg-8.text-center
                        h2.text-white.mt-0 Diverse science and humanities background, M.S. in Applied Mathematics (Univ. of Wash.) and M.A. in Philosophy (Stonybrook)
                        hr.divider.light.my-4
                        p.text-white-50.mb-4
                            | Blank
                        a.btn.btn-light.btn-xl.js-scroll-trigger(href='#services') Future Resume Link

        // Blog
        section#blog.page-section
            .container
                h2.text-center.mt-0 Machine Learning and Philosophy
                hr.divider.my-4
                .row.justify-content-center
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            i.fas.fa-4x.fa-cogs.text-primary.mb-4
                            h3.h4.mb-2 AI and Machine Learning
                            p.text-muted.mb-0 My thoughts on AI, with a focus on ethics.
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            i.fas.fa-4x.fa-hand-spock.text-primary.mb-4
                            h3.h4.mb-2 Philosophy
                            p.text-muted.mb-0 Informal writing on relevant philosophical topics.
                    //- .col-lg-3.col-md-6.text-center
                    //-     .mt-5
                    //-         i.fas.fa-4x.fa-globe.text-primary.mb-4
                    //-         h3.h4.mb-2 Ready to Publish
                    //-         p.text-muted.mb-0 You can use this design as is, or you can make changes!
                    //- .col-lg-3.col-md-6.text-center
                    //-     .mt-5
                    //-         i.fas.fa-4x.fa-heart.text-primary.mb-4
                    //-         h3.h4.mb-2 Made with Love
                    //-         p.text-muted.mb-0 Is it really open source if it's not made with love

        //- // Call to action
        //- section.page-section.bg-dark.text-white
        //-     .container.text-center
        //-         h2.mb-4 Free Download at Start Bootstrap!
        //-         a.btn.btn-light.btn-xl(href='https://startbootstrap.com/theme/creative/') Download Now!

        // Contact
        section#contact.page-section
            .container
                .row.justify-content-center
                    .col-lg-8.text-center
                        h2.mt-0 Please reach out!
                        hr.divider.my-4
                        p.text-muted.mb-5
                            | Feel free to contact me about employment or any of my projects.
                .row.justify-content-center
                    //- .col-lg-4.ml-auto.text-center.mb-5.mb-lg-0
                    //-     i.fas.fa-phone.fa-3x.mb-3.text-muted
                    //-     div +1 (555) 123-4567
                    .col-lg-3.col-md-6.text-center
                        i.fas.fa-envelope.fa-3x.mb-3.text-primary.mb-4

                        // Make sure to change the email address in BOTH the anchor text and the link target below!
                        a.d-block(href='mailto:trent.j.why@gmail.com') trent.j.why@gmail.com

        // Footer
        footer.bg-light.py-5
            .container
                .small.text-center.text-muted Copyright © 2020 - Start Bootstrap

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js')

        // Core theme JS
        script(src='js/scripts.js')
